# spring配置
spring:
  cloud:
    # nacos-配置
    nacos:
      # 配置中心
      config:
        # 是否开启配置中心，默认true
        enabled: false
        server-addr: 10.10.10.100:8848
        file-extension: yaml
        encode: UTF-8
        # 命名空间的id
        namespace: public
        group: CLOUD_PLUS
      # 注册发现中心
      discovery:
        # 是否开启注册中心，默认true
        enabled: true
        group: ${spring.cloud.nacos.config.group}
        # 默认应用名
        service: ${spring.application.name}
        server-addr: ${spring.cloud.nacos.config.server-addr}
        namespace: ${spring.cloud.nacos.config.namespace}





