# java1

./: pom.xml
log/error/: error
log/info/: info
log/sql/: sql
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controllers/: HelloController.java  UserController.java  UsersController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: CollectionTest.java  Demo1Test.java  GenericTest.java  JdbcTemplateTest.java  MybatisTest.java  PatternTest.java  RedisTest.java
src/test/java/com/example/entity/: Box.java  Box1.java  FruitGenerator.java  FruitGeneratorString.java  Generator.java  GenericTest.java  User.java
src/test/java/com/example/entity/fruit/: Apple.java  Banana.java  Fruit.java  Pear.java
