spring:
  cloud:
    # nacos-配置
    nacos:
      # 配置中心
      config:
        # 是否开启配置中心，默认true
        enabled: false
        server-addr: localhost:8848
        file-extension: yaml
        encode: UTF-8
        # 命名空间的id
        namespace: cloud-plus-hxn2lyw-123456
        group: CLOUD_PLUS
        shared-configs[0]:
          dataId: common-${spring.profiles.active}.yaml
          group:  ${spring.cloud.nacos.config.group}
          refresh: true
