<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorator="layout">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
</head>
<body>
<p>hello 欢迎加入 小葫芦大家庭，您的入职信息如下：</p>
<table border="1" cellspacing="0">
    <tr><td>姓名</strong></td><td th:text="${name}"></td></tr>
    <tr><td>账号</strong></td><td th:text="${account}"></td></tr>
    <tr><td>密码</strong></td><td th:text="${password}"></td></tr>
</table>
<div style="color: #ff1a0e; size: 24px">一起努力创造辉煌</div>
</body>
</html>