# spring配置
spring:
  cloud:
    # nacos-配置
    nacos:
      # 配置中心
      config:
        # 是否开启配置中心，默认true
        enabled: true
        server-addr: localhost:8848
        file-extension: yaml
        encode: UTF-8
        # 命名空间的id
        namespace: cloud-plus-hxn2lyw-123456
        group: CLOUD_PLUS
      # 注册发现中心
      discovery:
        # 是否开启注册中心，默认true
        enabled: true
        group: ${spring.cloud.nacos.config.group}
        # 默认应用名
        service: ${spring.application.name}
        server-addr: ${spring.cloud.nacos.config.server-addr}
        namespace: ${spring.cloud.nacos.config.namespace}

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: root
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/cloud_plus?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=GMT%2B8
    username: root
  mvc:
    throw-exception-if-no-handler-found: true
    resources.add-mappings: false
    static-path-pattern: /**
    async:
      request-timeout: 20000 # 设置接口超时时间20s
  jackson:
    data-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: NON_NULL #not_null如果有null默认过滤

# seata 分布式事务
seata:
  enabled: true
  application-id: ${spring.application.name}
  enable-auto-data-source-proxy: false #一定要是false
  tx-service-group: sub-tx-group
  service:
    vgroup-mapping:
      sub-tx-group: seata-server  #key与上面的tx-service-group的值对应
  registry:
    type: nacos
    nacos:
      server-addr: ${spring.cloud.nacos.config.server-addr}
      namespace: ${spring.cloud.nacos.config.namespace}
      group: SEATA_GROUP
      cluster: default

# feign 配置
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000

  # 开启feign的熔断功能
  sentinel:
    enabled: false

management:
  endpoints:
    web:
      exposure:
        include: "*" #暴露所有节点
    logfile:
      external-file: ./logs
    health:
      sensitive: false #关闭过滤敏感信息
  endpoint:
    health:
      show-details: ALWAYS  #显示详细信息